Ι ibique quaesiturn &origiiss‘iffless sie ii e
per 7 ducere velis , in concursu duarum 'lami
migm reperies numerem 42, qui est produerum
6. 7.

Triari Psssrnomcrs.

..ιι-ιιι- fflw-—W

'11213141516171310110 '⁵-

mna—u·—

2141618{¹01¹71Tiirs5i18120

*mannum—*qsa-

31619Ιῑῑῐῖῖὶίςῗῐῑῐῐηῐιὲῐςο ·
418112116120 i24128 132126140

*munuum—ann·-

5110115120125130135140145150 ἰ

, σίηιιὸιωιςοῐςόῑωῐιθ134160

*ν*--“*-“-

7 1141211281351421491551621'70

ffl---fl--q -Ψ-Ἃ-ι-

811612413214014815611‘24172180

-n-——m *μ--ι-

9118127136145154163172181100 i

--t—W-——n—*n—-N-

, 101201301401501601701801901100

, PRosLmiiA 11. Numeros compositos ¹
ι ηειιὶη“ρῖὶσιύϊτ

ζ 78. Resolutio. Scribe minorem numerem suis
i· ' i, ita ut unitates unitatibus, decades de-
ca iiius &e subjiciantur: tuma dextris initio ‘
eaeo multi lica singuios numeros superiores per
η prim‘rsm in riorems ac int sira lines, produ,
erum primae nstae‘ scribe su “prima inferiori ‚
produstum secusdae sub secunda: sie ita porro.
Adverte tamen ne producis numeros dent corn·
positos: ubi enim id contingat, scribitur tass-

χ tummodo sumeres simplas decades εκῗάἓῖ.
3

 

